1528226743890	Delete element
1528294189776	Encapsulate field '_kiservice'
1528640369725	Rename field '_startspieler'
1528645665241	Rename local variable 'b'
1528648047749	Rename method 'scheibeDaten'
1528652083466	Move compilation unit
1528652142734	Rename package 'tictactoe.KI.KiBerchnerServices'
1528652213913	Move compilation unit
1528652234028	Move compilation unit
1528652265902	Move compilation unit
1528652293005	Move compilation unit
1528652304013	Move compilation unit
1528652416512	Move compilation unit
